plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.2.RELEASE'
    compile('org.springframework.boot:spring-boot-starter')
    runtime('net.logstash.logback:logstash-logback-encoder:5.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-sleuth:2.2.2.RELEASE"
    }
}