allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java-library'

	repositories {
		mavenLocal()
		maven {
			url = uri('https://repo.maven.apache.org/maven2/')
		}
	}

	sourceCompatibility = '1.8'


}

buildscript {
	ext {
		springBootVersion = '2.3.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}