input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["log_stream"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+yyyy.MM.dd}"
    document_type => "logs"
  }
  stdout { codec => rubydebug }
}